@import "../../app";
@import "../../minxin";

.pay-box{
  width: 700px;
  height: 96px;
  display: flex;
  position: fixed;
  bottom: -156px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  left: 50%;
  transform: translate(-50%);
  z-index: 102;
  border-radius: 48px;
  .transition();
  &.active{
    bottom: 40px;
  }
  &.simple{
    position: static;
    transform: unset;
    margin: 0 auto;
    transition: unset;
  }

  .info{
    border-radius: 48px 0 0 48px;
    flex: 1;
    display: flex;
    align-items: center;
    background: @c-666;
    color: #fff;
    font-weight: bold;
    position: relative;
    image{
      width: 68px;
      height: 68px;
      margin-left: 38px;
    }
    .badge{
      position: absolute;
      top: -7px;
      left: 100px;
      background: #ff4949;
      font-size: 20px;
      color:#fff;
      height: 28px;
      line-height: 28px;
      padding: 0 10px;
      border-radius: 14px 14px 14px 0;
      box-shadow: 0 4px 8px 0 rgba(233, 59, 61, 0.2);
    }
    .price{
      margin-left: 62px;
      font-size: 48px;
      &>text{
        font-size: 42px;
      }
    }
  }
  button{
    border-radius: 0 48px 48px 0;
    font-weight: bold;
    color: #fff;
    width: 208px;
    height: 96px;
    line-height: 96px;
    font-size: 36px;
  }
}
