@import "../../minxin";
@import "../../app";

.choose-page{
  padding-top: 24px;
  .header{
    display: flex;
    height: 68px;
    line-height: 68px;

    .city{
      font-size: 30px;
      padding: 0 24px;
      .transition(400ms);
      min-width: 72px;
      color: @c-666;
      .at-icon{
        position: relative;
        top: -1px;
      }
      &.hide-in{
        width: 0;
        min-width: 0;
        padding: 0;
        overflow: hidden;
      }
    }
    .search-box{
      flex: 1;
      background: #ffffff;
      border-radius: 34px;
      margin-right: 20px;
      padding: 0 10px 0 30px;
      display: flex;
      align-items: center;
      &.full{
        //animation: search linear 200ms;
        margin: 0 20px;
      }
      .search-icon{
        width: 36px;
        height: 36px;
        color: @c-999;
      }
      input, .input-alias{
        font-size: 30px;
        margin: 2px 20px 0 30px;
        flex: 1;
      }
      .placeholder, .input-alias{
        color: @c-ccc;
      }
      .search-cancel{
        padding: 0 30px 0 16px;
        color: @c-999;
      }
      &.real-box{
        animation: search linear 400ms;
      }
    }
  }
  .map, .map-alias{
    width: 100%;
    height: 400px;
    margin-top: 30px;
  }
  .hide-map{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    Text{
      content: '';
      display: inline-block;
      width: 100px;
      height: 10px;
      background: @c-bf;
      border-radius: 5px;
    }
  }
  .shop-list{
    &.iphonex{
      height: ~"calc(100vh - 642px)";
      &.long{
        height: ~"calc(100vh - 242px)";
      }
    }
    &.long{
      height: ~"calc(100vh - 142px)";
    }
    height: ~"calc(100vh - 542px)";
    box-sizing: border-box;
    .wrap{
      position: relative;
      min-height: 100%;
      .shop-item{
        background: #fff;
        border-radius: 20px;
        padding: 24px 32px 32px;
        margin: 0 20px 30px;
        color: @c-666;
        .title{
          display: flex;
          &>View{
            flex: 1;
            .name{
              font-size: 30px;
              margin-right: 16px;
              font-weight: bold;
              color: @c-40;
            }
            .tag{
              font-size: 24px;
              display: inline-block;
              color: @c-40;
              padding: 0 10px;
              height: 34px;
              border: 1px solid @c-bf;
              border-radius: 8px;
              margin-right: 16px;
            }
          }
          .distance{
            font-size: 28px;
            margin-top: 12px;
          }
        }
        .address{
          margin-top: 24px;
          font-size: 24px;
        }
        .info{
          margin-top: 24px;
          font-size: 24px;
          &>view{
            margin-bottom: 6px;
          }
        }
        button{
          margin-top: 20px;
          height: 80px;
          line-height: 80px;
          border-radius: 40px;
          font-size: 30px;
          color: #fff;
          font-weight: bold;
          &[disabled]{
            font-size: @c-999!important;
            background: #E6E6E6!important;
          }
        }
      }

      .fix-height{
        height: 50px;
      }
    }
  }

  .select-city{
    height: ~"calc(100vh - 110px)";
    position: fixed;
    top: 110px;
    left: 0;
    width: 100%;
    z-index: 30;
    background: #fff;
    .at-indexes__menu{
      top: 59%;
    }
    .city-block{
      background: #fff;
      padding: 0 24px;
      position: relative;
      .title{
        font-size: 26px;
        padding: 30px 0;
      }
      .item{
        padding: 30px 0;
        font-size: 32px;
      }
      .re-position{
        font-size: 28px;
        position: absolute;
        right: 30px;
        bottom: 30px;
      }
    }
  }
  .keyword-tips{
    padding: 0 50px;
    height: ~"calc(100vh - 98px)";
    .item{
      margin: 30px 0;
      position: relative;
      color: @c-666;
      .name{
        font-size: 32px;
        color: @c-40;
        font-weight: bold;
      }
      .address{
        font-size: 26px;
      }
      .distance{
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
      }
    }
  }

}

@keyframes search {
  from{
    margin-left: 200px;
  }
  to{
    margin-left: 20px;
  }
}


