@import "../../minxin";
@import "../../app";
.modal-wrap{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, .3);
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 200ms ease-in;
  display: none;
  z-index: 100;
  &.modal-fade{
    opacity: 1;
    display: block;
  }
  .modal{
    z-index: 100;
    width: 490px;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    overflow: hidden;
    font-size: 28px;
    .title{
      padding: 30px 0;
      text-align: center;
      color: @c-666;
    }
    .content{
      padding: 20px 80px;
      box-sizing: border-box;
      min-height: 160px;
      font-weight: bold;
      color: @c-666;
    }
    .footer{
      display: flex;
      border-top: 1px solid @c-f5;
      .btn{
        width: 162px;
        background: #fff;
        height: 96px;
        line-height: 96px;
        font-size: 30px;
      }
      .gap{
        width: 1px;
        height: 96px;
        background: @c-f5;
      }
    }
  }
}
