@import "../../minxin";

.choose-addr{
  .header{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    .transition();
    &.iphonex{
      padding-top: 100px;
    }
    &.isSearch{
      transform: translateY(-100%);
    }
    button{
      height: 60px;
      line-height: 60px;
      font-size: 30px;
      margin: 0 32px;
    }
    .cacel{
      background: transparent;
      color: @c-666;
      margin: 0;
    }
    .ok{
      border-radius: 10px;
      color: #fff;
    }
  }
  .search-wrap{
    display: flex;
    padding: 20px 10px;
    align-items: center;
    .transition();
    &.isSearch{
      transform: translateY(-80px);
      &.iphonex{
        transform: translateY(-160px);
      }
      .search-box{
        justify-content: flex-start;
        padding-left: 32px;
        .search{
          flex: 1;
          input{
            flex: 1;
            text-align: left;
          }
        }
      }
    }
    .search-box{
      flex: 1;
      height: 68px;
      background: #fff;
      border-radius: 8px;
      font-size: 30px;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      .search{
        display: flex;
        text{
          color: @c-666;
          position: relative;
          top: 0px;
          margin-right: 20px;
        }

        .input-alias{
          color: @c-999;
        }
      }

    }
    .cacel{
      font-size: 30px;
      color: @c-666;
      margin-left: 20px;
    }
  }
  map{
    width: 100%;
    height: 400px;
  }
  .list{
    background: #fff;
    height: ~"calc(100vh - 588px)";
    box-sizing: border-box;
    .item{
      font-size: 28px;
      color: @c-999;
      padding: 20px 116px 20px 36px;
      border-bottom: 1px solid #e6e6e6;
      position: relative;
      .name{
        font-size: 32px;
        color: @c-666;
      }
      .check{
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
