
@import "../../minxin";
.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 97;
}
.choose-address{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: -100%;
  z-index: 97;
  .transition();
  &.active{
    bottom: 0;
  }
  .title{
    text-align: center;
    font-size: 28px;
    height: 80px;
    line-height: 80px;
    border-radius: 20px 20px 0 0;
    background: #F5F5F5;
    color: @c-40;
    position: relative;
    .cacel{
      font-size: 28px;
      color: @c-666;
      position: absolute;
      left: 42px;
      top: 0;
    }
  }
  .content{
    height: 622px;
    background: #fff;
    overflow-y: auto;
    padding-bottom: 300px;
    box-sizing: border-box;
    .null{
      padding-top: 210px;
      font-weight: bold;
      box-sizing: border-box;
      height: 100%;
      .icon{
        font-size: 120px;
        color: #fff;
        text-align: center;
        width: 112px;
        height: 112px;
        line-height: 90px;
        margin: 0 auto;
        border-radius: 50%;
      }
      .text{
        margin: 20px auto 0;
        text-align: center;
        font-size: 36px;
      }
    }
    .address-item{
      display: flex;
      height: 144px;
      align-items: center;
      padding: 30px 40px;
      box-sizing: border-box;
      image{
        width: 40px;
        height: 40px;
        margin-right: 36px;
      }
      .alias{
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid @c-666;
        border-radius: 50%;
        margin-right: 36px;
      }
      .info{
        flex: 1;
        color: @c-40;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        height: 100%;
        view{
          width: 100%;
        }
        .addr{
          font-size: 30px;
          font-weight: bold;
        }
        .user{
          font-size: 28px;
        }
      }
      .edit{
        width: 48px;
        height: 48px;
        padding-left: 36px;
        image{
          width: 100%;
          height: 100%;
        }
      }

    }
    .add{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 32px;
      color: @c-40;
      padding: 34px 0;
      background: #fff;
      .icon{
        width: 38px;
        height: 38px;
        display: inline-block;
        color: #fff;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        border-radius: 50%;
        line-height: 32px;
        margin-right: 24px;
      }
    }
  }
}
