@import "../../minxin";

.num-box{
  display: flex;
  align-items: center;
  height: 88px;
  .num{
    width: 80px;
    text-align: center;
  }
  &>view{
    width: 47.5px;
    height: 47.5px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 48px;
    border: 1px solid transparent;
  }
  image{
    width: 48px;
    height: 48px;
  }
  //.icon-reduce{
  //  border: 1px solid @c-ccc;
  //  color: @c-ccc;
  //  background: #fff;
  //}
}
