@import "../../minxin";

.index-page{
  .icon-help-wrap{
    text-align: right;
    padding-right: 54px;
  }
  .banner{
    height: 300px;
    margin: 0 auto;
    font-size: 81px;
    text-align: center;
    border-radius: 20px;
    swiper{
      height: 100%;
      padding: 0 20px;
      .swiper-item {
        view {
          height: 100%;
          border-radius: 20px;
          overflow: hidden;
          margin: 0 20px;
          box-shadow: 0 0 20px #ddd;
          .swiper-img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .banner-dot{
    display: flex;
    width: 130px;
    justify-content: space-around;
    margin: 20px auto 40px;
    height: 20px;
    text{
      width: 20px;
      height: 20px;
      border-radius: 10px;
      transition: width linear .3s;
      background: @c-ccc;
      &.active{
        width: 50px;
      }
    }
  }
  .do-btn{
    width: 630px;
    height: 96px;
    font-size: 36px;
    margin: 0 auto;
    border-radius: 48px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 0 20px #ddd;
  }
  .icon-box{
    padding: 56px 140px 40px;
    view{
      font-size: 32px;
      text-align: center;
      image{
        display: block;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      &:first-child{
        float: left;
      }
      &:last-child{
        float: right;
      }
    }
  }
  .tips{
    margin: 0 auto;
    width: 710px;
    height: 382px;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    .info{
      flex: 1;
      background: #fff;
      padding: 24px 0 24px 26px;
      .title{
        font-size: 30px;
        color: @c-666;
      }
      .count-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0 26px;
        font-weight: bold;
        .count{
          font-size: 26px;
          text{
            font-size: 56px;
          }
        }
        .do{
          font-size: 38px;
          height: 80px;
          line-height: 80px;
          margin-right: 46px;
          color: #fff;
          border-radius: 40px;
        }
      }
      .star-box{
        width: 280px;
        display: flex;
        flex-wrap: wrap;
        height: 118px;
        image{
          width: 43px;
          margin: 0 24px 10px 0;
          &.big{
            width: 60px;
          }
        }
      }
      .rule{
        font-size: 30px;
        padding-top: 20px;
        color: @c-999;
      }
    }
    image{
      width: 280px;
      height: 100%;
    }
  }

  .full-image{
    width: 670px;
    height: 360px;
    margin: 0 auto;
    display: block;
  }

  .rule-text{
    font-size: 26px;
    margin: 0 32px;
    padding: 40px 0 10px;
    color: @c-999;
    view{
      margin-bottom: 38px;
    }
  }
}

