
.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  cover-image{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 201px;
    height: 200px;
    transform: translate(-50%, -50%);
  }
}
