@import "../../minxin";
@import "../../app";

.standard-detail{
  padding-top: 36px;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  .content{
    padding-bottom: 140px;
    margin: 0 38px;
  }
  .banner{
    width: 678px;
    height: 678px;
    image{
      width: 100%;
      height: 100%;
      border-radius: 20px;
      box-shadow: 0 0 20px #ddd;
    }
  }
  .title{
    font-size: 30px;
    margin: 30px 0;
    font-weight: bold;
    color: @c-40;
  }
  .goods{
    padding-top: 30px;
    &-title{
      font-size: 32px;
      color: @c-666;
      font-weight: bold;
      margin-bottom: 20px;
    }
    &-item{
      display: flex;
      margin-bottom: 20px;
      .pic{
        width: 128px;
        height: 128px;
        border-radius: 20px;
        background: @default-color;
        margin-right: 32px;
      }
      .info{
        flex: 1;
        .name{
          font-size: 32px;
          margin-bottom: 30px;
          font-weight: bold;
          color: @c-40;
        }
        .standard{
          font-size: 28px;
          color: @c-999;
        }
      }
      .num{
        width: 80px;
        text-align: right;
        font-size: 30px;
        line-height: 128px;
        font-weight: @c-40;
      }
    }
    .others-item{
      display: flex;
      margin-bottom: 20px;
      border-radius: 0 20px 20px 0;
      background: #fff;
      .pic{
        width: 180px;
        height: 180px;
        border-radius: 20px 0 0 20px;
        background: @default-color;
        margin-right: 24px;
      }
      .info{
        flex: 1;
        .name{
          font-size: 30px;
          margin-top: 20px;
          font-weight: bold;
          color: @c-40;
        }
        .standard{
          font-size: 28px;
          margin: 10px 0 30px;
          color: @c-999;
        }
        .price{
          font-size: 26px;
          color: @c-40;
        }
      }
      .num-box{
        width: 185px;
        margin: 112px 24px 0 0;
        justify-content: flex-end;
        .num{
          width: 80px;
        }
      }
    }

  }

  .pay-box{
    width: 700px;
    height: 96px;
    display: flex;
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%);
    .info{
      background: @default-color;
      border-radius: 48px 0 0 48px;
      flex: 1;
      display: flex;
      align-items: center;
      image{
        width: 68px;
        height: 76px;
        margin-left: 38px;
      }
      .price{
        margin-left: 62px;
        font-size: 48px;
        &>text{
          font-size: 42px;
        }
      }
    }
    button{
      border-radius: 0 48px 48px 0;
      width: 208px;
      height: 98px;
      line-height: 98px;
      font-size: 36px;
    }
  }
}
