@import "../../minxin";


.order-detail{
  padding: 24px 0 50px;
  position: relative;
  height: 100vh;

  .map{
    width: 100%;
    height: 400px;
  }

  .map-tip{
    position: absolute;
    left: 36px;
    top: 325px;
    padding: 20px 28px;
    border-radius: 20px;
    display: flex;
    background: #fff;
    font-size: 24px;
    font-weight: bold;
    color: @c-40;
    cover-image{
      width: 32px;
      height: 26px;
    }
    .text{
      margin-left: 20px;
    }
  }

  &.iphonex{
    padding-bottom: 100px;
  }
  .out-status{
    display: flex;
    margin: 36px;
    justify-content: center;
    .info{
      flex: 1;
      align-items: center;
      .status-text{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .tip{
        font-size: 28px;
        color: @c-666;
        &.red{
          color: #FF6666;
        }
      }
    }
    .cancel{
      margin-left: 72px;
      width: 100px;
      font-size: 24px;
      text-align: center;
      color: @c-666;
      .at-icon{
        color: #F56E6E;
        transform: rotate(45deg);
        display: block;
        margin: 15px auto 4px;
      }
    }
    .contact{
      margin-left: 72px;
      width: 100px;
      font-size: 24px;
      text-align: center;
      color: @c-666;
      image{
        width: 44px;
        display: block;
        margin: 15px auto;
        max-height: 60px;
      }
      &.long{
        width: 240px;
        display: flex;
        align-items: center;
        font-size: 30px;
        image{
          margin: 0 24px 0 0;
        }
      }
    }
  }
  .out-ok{
    width: 678px;
    height: 88px;
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    line-height: 88px;
    margin: 0 auto 36px;
    border-radius: 44px;
  }
  .status{
    margin: 0 36px 50px;
    position: relative;
    &-text{
      font-size: 40px;
      font-weight: bold;
    }
    &-memo{
      font-size: 28px;
      margin-top: 20px;
      color: @c-666;
      .take-meal{
        color: @c-40;
      }
    }
    &>button{
      position: absolute;
      top: 10px;
      right: 0;
      width: 240px;
      height: 88px;
      line-height: 88px;
      border-radius: 44px;
      font-size: 36px;
      font-weight: bold;
      color: #fff;
    }
  }
  .btn{
    display: flex;
    margin: 40px 36px;
    justify-content: space-between;
    button{
      height: 88px;
      line-height: 88px;
      font-size: 36px;
      border-radius: 44px;
      font-weight: bold;
      width: 303px;
      margin: 0;
      &.ok{
        color: #fff;
      }
      &.no{
        background: #f5f5f5;
      }
    }
  }

  .order-info{
    background: #fff;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 20px #ddd;
    padding: 0 38px;
    margin: 0 36px;
    position: relative;

    .gap{
      .gap(0 42px);
    }

    .header{
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      padding: 36px 0 30px;
      //height: 92px;
      color: @c-999;
      .name{
        font-size: 36px;
        font-weight: bold;
        color: @c-40;
      }
      .address{
        max-width: 50vw;
        .lines-clamp(2);
      }
      &>view{
        //height: 100%;
        &>view:first-child{
          height: 60px;
        }
        &:nth-child(2){
          text-align: right;
        }
      }
    }

    .content{
      .good{
        padding: 20px 0;
        .main{
          display: flex;
          justify-content: space-between;
          color: @c-999;
          .name{
            width: 322px;
            font-size: 32px;
            color: @c-40;
            font-weight: bold;
          }
          .price{
            width: 300px;
            text-align: right;
            .pre{
              text-decoration: line-through;
              font-size: 24px;
              color: @c-999;
            }
            .cur{
              font-size: 32px;
              margin-left: 27px;
              color: @c-40;
              text{
                font-size: 26px;
                color: @c-666;
              }
            }
          }
        }
        .extra{
          display: flex;
          justify-content: space-between;
          font-size: 28px;
          margin-top: 16px;
          color: @c-999;
          .name{
            width: 322px;
          }
          .num {
            width: 300px;
            text-align: right;
          }
        }

      }
      .other{
        font-size: 28px;
        display: flex;
        justify-content: space-between;
        height: 118px;
        line-height: 130px;
        border-bottom: 1px dashed rgba(230,230,230,1);
        color: @c-666;
        .price{
          font-size: 24px;
          font-weight: bold;
          text{
            font-weight: normal;
          }
        }
      }
    }

    .info{
      .item{
        height: 98px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28px;
        color: @c-999;
        &>text:first-child{
          font-size: 32px;
          color: @c-666;
          font-weight: bold;
        }
      }
    }

    .footer{
      height: 130px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      font-weight: bold;
      color: @c-999;
      .price{
        font-size: 48px;
        &>text{
          font-size: 28px;
          position: relative;
          top: -10px;
          margin-right: 10px;
          font-weight: normal;
          color: @c-999!important;
        }
      }
    }
  }
}
