@import "../../minxin";

.present-good{
  padding: 24px 0 200px;
  box-sizing: border-box;
  .banner{
    width: 670px;
    height: 360px;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
    box-shadow:0 0 20px #ccc;

  }
  .good-list{
    padding: 30px 42px;
  }
  .more{
    width: 690px;
    height: 96px;
    line-height: 96px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 24px;
    border-radius: 48px;
    box-shadow: 0 0 20px #ddd;
  }
  .btn-box{
    width: 100%;
    position: fixed;
    bottom: 24px;
    left: 0;
  }
}
