@import "../../minxin";

.copyright{
  width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
  image{
    width: 165px;
    max-height: 100px;
    display: block;
    margin: 0 auto;
  }
  .name{
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: @c-999;
    margin-top: 20px;
    .line{
      height: 3px;
      width: 100px;
      margin: 16px;
      background: @c-999;
    }
  }
}
