@import "../../minxin";

.auth-setting{
  .bg{
    height: 564px;
    box-sizing: border-box;
    padding-top: 124px;
    position: relative;
    image{
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
    }
    .tip{
      width: 630px;
      height: 316px;
      border-radius: 16px;
      font-size: 42px;
      color: #fff;
      font-weight: bold;
      margin: 0 auto;
      padding-top: 47px;
      box-sizing: border-box;
      view{
        margin: 0 0 26px 50px;
      }
    }
  }
  button{
    width: 630px;
    height: 96px;
    border-radius: 48px;
    margin: 100px auto;
    font-size: 32px;
    line-height: 96px;
    color: #fff;
    font-weight: bold;
  }
}
