
@import "../../minxin";


.notice{
  //height: 100vh;
  .wrap{
    width: 100%;
    box-sizing: border-box;
    font-size: 28px;
    color: @c-999;
    padding: 24px 36px 100px;
    .block{
      padding: 26px 36px 36px;
      background: #fff;
      border-radius: 20px;
      margin-bottom: 40px;
      .title-2{
        padding: 44px 0;
      }
      .dot{
        background: @c-999;
        width: 23px;
        height: 23px;
        margin-right: 5px;
        display: inline-block;
        border-radius: 50%;
      }
      .title-1{
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 28px;
      }
    }

    button{
      height: 96px;
      line-height: 96px;
      font-size: 36px;
      color: #fff;
      font-weight: bold;
      border-radius: 48px;
      box-shadow: 0 0 20px #ddd;
    }
  }
}
